<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pedido de Namoro</title>
</head>
<body>
    <section class="secao-coordenadas">
        <!--Onde se conheceram-->
        <div class="primeira-coordenada">
            
            <h2 class="texto-data">setempro 2019</h2>
            <div class="texto-container1">
                
                <p>exatamente setembro de 2019 foi o mes que que nos conheçemos, eu estava junto ao meu amigo travando zap e eu fui tentar te ajudar pois tinha algo em você que eu gostei muito  </p>
            </div>
        </div>
        <!--Onde se beijaram pela primeira vez-->
        <div class="segunda-coordenada">
            
            <h2 class="texto-data">setembro de 2022</h2>
            <div class="texto-container2">
                
                <p> Maria uma garota baixinha que o Kauê ama muito e quer ver muito feliz, ele espera todos os dias para o momento de poder pedi-la em namoro/casamento ambos são uma conquista muito grande para ele, dentre todas as meninas ele escolhea apenas ela, pois ela foi fiel a ele e ele fiel a ela sem se importar com opniões alheias e assim tenta ser feliz junto a ela, mesmo com seus defeitos ele tenta se arrumar, com muito medo de perde-la ele faz de tudo para mudar suas atitudes < 3' </p>
                
                    
            </div>
        </div>
    </section>

    <section class="hackerwoman">
        <button id="btn-abrir">Clique aqui! ツ</button>
        <div class="container">
            <div class="main-container">
                <h2>Coisa mai lindaく</h2>
                <img src="imagens/template_world-3.png" alt="Ícone de globo do Windows 98" id="icone-globo-papel"><br>
                <a href="https://i.pinimg.com/originals/51/19/17/51191742355ccc669c4187db19943c6c.gif" target="_blank"></a>
                <img src="https://i.pinimg.com/originals/51/19/17/51191742355ccc669c4187db19943c6c.gif" alt="GIF do Ronaldinho Gaúcho" id="foto-container-vaporwave">
                <div class="gif-container-escondido">
                    <p>aceita ai namoranl, plisi, aff o aceita ai o o o o</p>
                    <img src="imagens/coracao_gif1.gif" alt="GIF de coração" id="gif-coracao1">
                    <img src="file:///C:/Users/kauef/Desktop/P/imagens/tumblr_18db9248ea093b1e3236b1d76e301e83_44ac7291_500.webp" alt="GIF de flores" id="gif-flores">
                    <img src="https://c.tenor.com/MdhHQ7wtd74AAAAC/left4dead-l4d.gif" alt="GIF de coração" id="gif-coracao2">
                    <img src="https://us.v-cdn.net/6030815/uploads/632/DJI33UT2VTDX.gif" alt="Montagem de Hackerwoman" id="foto-hackerwoman">
                </div>
                <div class="pedido">
                    <div class="pedido-pergunta">
                        <img src="imagens/world-2.png" alt="Ícone do globo" id="icone-globo1">
                        <p>Quer namorar comigo?</p>
                        <img src="imagens/globe_map-0.png" alt="Ícone do globo" id="icone-globo2">
                    </div>
                    <form action="#" class="pedido-resposta">
                        <input type="radio" name="sim" value="sim" id="sim">
                        <label for="sim">Sim</label><br>
                        <input type="radio" name="sim" value="comctz" id="comctz">
                        <label for="comctz">Com certeza</label><br>
                        <input type="radio" name="sim" value="claro" id="claro">
                        <label for="claro">Claro pô kkj</label><br>
                        <input type="submit" value="Enviar" id="submit-btn">
                    </form>
                </div>
            </div>
            <div class="gif-container">
                <p>aceita ai namoranl, plisi, aff o aceita ai o o o o o o a a a a a a </p>
                <img src="imagens/coracao_gif1.gif" alt="GIF de coração" id="gif-coracao1" class="gif-coracao-classe">
                <img src="file:///C:/Users/kauef/Desktop/P/imagens/tumblr_18db9248ea093b1e3236b1d76e301e83_44ac7291_500.webp" alt="GIF de flores" id="gif-flores" class="gif-flores-classe">
                <img src="https://c.tenor.com/MdhHQ7wtd74AAAAC/left4dead-l4d.gif" alt="GIF de coração" id="gif-coracao2" class="gif-coracao2-classe">
                <img src="https://us.v-cdn.net/6030815/uploads/632/DJI33UT2VTDX.gif" alt="Montagem de Hackerwoman" id="foto-hackerwoman" class="foto-hackerwoman-classe">
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
